{
  "name": "CodeBreakers - Official Coding Club of GCEK",
  "short_name": "CodeBreakers",
  "description": "The official coding club of Government College of Engineering Kalahandi. Join us for hackathons, workshops, technical sessions, and collaborative development projects. Fostering innovation and technical excellence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "technology", "programming", "community"],
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CodeBreakers GCEK Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming tech events and hackathons",
      "url": "/events",
      "icons": [{ "src": "/assets/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Developers",
      "short_name": "Devs",
      "description": "Meet our talented team members",
      "url": "/developers/devs",
      "icons": [{ "src": "/assets/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [{ "src": "/assets/logo.png", "sizes": "192x192" }]
    }
  ]
}
